{
  "name": "assignment05",
  "version": "0.0.0",
  "author": "Mohamed Ibrahim",
  "date": "July 27, 2021",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "moment": "^2.29.1",
    "mongoose": "^5.13.3",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
