<!doctype html>
<html lang="en">
<script src="js/js.js"></script>
<script src="js/mfModule.js"></script>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Discover Travel Inc</title>
	<link rel="stylesheet" type="" href="css/styles.css" />
	<link href="css/layout.css" rel="stylesheet" type="text/css" media="all">
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
</head>

<body onload="javascript: sendGreeting()">
	<!-- Comment -->
	<header id="demo-header">
        <div class="wrapper row1">
            <header id="header">
                <div id="logo" class="fl_left">
                    <h1 style="padding: 0px 10px;"><a href="index.html">Discover Travel Inc <br></a></h1>
                </div>
                <nav style="color: blue;">
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html" onclick="sendGreeting()">Home</a></li>
                    </ul>
                </nav>
            </header>
        </div>
		<!-- banner -->
		<div class="banner2">
			<div class="herotext2">
				<!-- <iframe id="myFrame" src="/index.html"></iframe> -->
				<!-- sendGreeting() -->
				<!-- <button type="submit" value="Submit" class="btn" onclick="appendGreeting()">Another Language</button> -->
				<!-- <script type="text/javascript">var name = "<%= name %>";</script> -->
				
				<h1 id="greeting" style="color: white; text-align: center;" ></h1>
				<h2 id="greetingLang" style="color: white; text-align:end ;"></h2>
			</div>
				<div class="herotext">
				<h1 style="color: white;">Discover</h1>
				<h2 style="color: white;">We can make travel for everyone to everywhere.</h2>
			</div>
		</div>
	</header>
	
	
	<!-- Intro -->

	<div class="galleryIntro">
		<h2>Gallery</h2>
	</div>
	<div class="flex-container">
		<figure class="flex-item" >
			<a href="#"><img src="img/page4_img2.jpg" alt="Lab">
			</a>
			<figcaption >NEW ZEALAND FROM $1.200</figcaption>
		</figure>
		<figure class="flex-item">
			<a href="#"><img src="img/tours-01.jpg" alt="Hat"></a>
			<figcaption>NEW YORK $6,600</figcaption>
		</figure>
		<figure class="flex-item">
			<a href="#"><img src="img/page2_img3.jpg" alt="Sleeping"></a>
			<figcaption>PARIS FROM $1.600</figcaption>
		</figure>
		<figure class="flex-item">
			<a href="#"><img src="img/page2_img4.jpg" alt="Pug"></a>
			<figcaption>CANADA FROM $2000</figcaption>
		</figure>
		<figure class="flex-item">
			<a href="#"><img src="img/page2_img5.jpg" alt="Whats that?"></a>
			<figcaption>TURKEY FROM $1.500</figcaption>
		</figure>
		<figure class="flex-item">
			<a href="#"><img src="img/page2_img6.jpg" alt="Lab"></a>
			<figcaption>EGYPT FROM $1.500</figcaption>
		</figure>
		<figure class="flex-item">
			<a href="#"><img src="img/page3_img1.jpg" alt="Golden Retriever"></a>
			<figcaption>BARCELONA FROM $1000</figcaption>
		</figure>
		<figure class="flex-item">
			<a href="#"><img src="img/page3_img2.jpg" alt="Border Collie"></a>
			<figcaption>MOSCOW FROM $1500</figcaption>
		</figure>
		<figure class="flex-item">
			<a href="#"><img src="img/page3_img3.jpg" alt="Border Collie"></a>
			<figcaption>THAILAND FROM $1500</figcaption>
		</figure>
		<figure class="flex-item">
			<a href="#"><img src="img/page4_img1.jpg" alt="Border Collie"></a>
			<figcaption>LONDON FROM $1000 </figcaption>
		</figure>
	</div>

	<!-- Comment -->
	<footer>
		<p style="color: white;">© 2021 Discover Travel Inc., an Discover company. All rights reserved. Discover Group, 2021</p>
	</footer>
	<script>
		let anArrayOfUniqueNumbers = [];

		let numberGenerator = function (arr) {
			if (arr.length >= 10) return;
			let newNumber = Math.floor(Math.random() * 10 + 1);
			if (arr.indexOf(newNumber) < 0) {
			arr.push(newNumber);
			}
			numberGenerator(arr);
		};
		console.log(newNumber);
		console.log(anArrayOfUniqueNumbers);
		numberGenerator(anArrayOfUniqueNumbers);
	</script>
</body>

</html>