<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Discover</title>
	<link rel="stylesheet" type="" href="css/styles.css" />
	<link href="css/layout.css" rel="stylesheet" type="text/css" media="all">
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
</head>

<body>
	<!-- Comment -->
	<header id="demo-header">
        <div class="wrapper row1">
            <header id="header">
                <div id="logo" class="fl_left">
                    <h1 style="padding: 0px 10px;"><a href="index.html">Discover Travel Inc <br></a></h1>
                </div>
                <nav style="color: blue;">
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </header>
        </div>

		<!-- banner -->
		<div class="banner">
			<div style="text-align: center;">
				<h1>FIND THE BEST PLACE</h1>
				<div style="padding-left: 20em;">
					<a href="index.html"><h2 class="roundbtn" >Discover our packages.</h2></a>	
				</div>
			</div>
		</div>
	</header>

	<!-- Intro -->


	<div class="grid-container">
		<div class="intro p-lr">
			<h2>Intro </h2>
			<p>Few things in life are as valuable as vacation time and, with it, 
				planning the ideal trip. We have the ideal vacation for you, 
				whether you prefer the beach, the city, the opulent, or the budget-friendly. 
				Browse our carefully selected vacation specials, or let us plan your affordable 
				all-inclusive holiday, last-minute vacation, or long weekend break in Canada for 
				you and your family.</p>
		</div>
		<div class="events p-lr">
			<h4>Road trips</h4>
			<p>These ideas will have you putting the pedal to the metal whether you're travelling to a nearby city or a country village.</p>
			<hr>
			<h4>Vacations? Bring on the savings</h4>
			<p>To enjoy a fantastic summer vacation, you don't have to spend a fortune. Take a look at these affordable alternatives.</p>
			<hr>
			<h4>Hotels with swimming pools</h4>
			<p>Enjoy the summer season at one of these hotels or vacation rentals with glistening pools that are perfect for a swim.</p>
			<hr>
		</div>
		

		<div class="art p-lr">
			<h2>Discover Travel Inc</h2>
			<p>DISCOVER search engine allow users may compare hotel costs from more than 300 booking sites in just a few clicks for more than 5.0 million hotels 
				and other types of accommodation in over 190 countries.</p>
			<p>You can simply select your favourite hotel and compare prices from many websites with DISCOVER. 
				Simply input your desired destination and travel dates, and our hotel search engine will compare 
				hotel prices for you.</p>
			<p>DISCOVER is a search engine that compares prices. The prices displayed are taken from a variety of 
				hotel and booking websites. This implies that, while users can utilise DISCOVER to choose the best 
				hotel for their needs, the actual booking is done through the booking sites .</p>
		</div>

	</div>

	<!-- Comment -->
	<footer>
		<p style="color: white;">© 2021 Discover Travel Inc., an Discover company. All rights reserved. Discover Group, 2021</p>
	</footer>

</body>

</html>