<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Discover</title>
	<link rel="stylesheet" type="" href="css/styles.css" />
	<link href="css/layout.css" rel="stylesheet" type="text/css" media="all">
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
</head>

<body>
	<!-- Comment -->
	<header id="demo-header">
        <div class="wrapper row1">
            <header id="header">
                <div id="logo" class="fl_left">
                    <h1 style="padding: 0px 10px;"><a href="index.html">Discover Travel Inc <br></a></h1>
                </div>
                <nav style="color: blue;">
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </header>
        </div>
		<!-- banner -->
		<div class="banner3">
			<div >
				<h1 style="color: white;">Discover Travel Inc</h1>
				<br>
				<h2 style="color: blue;">FOR UPCOMING HOLIDAYS</h2>
			</div>
		</div>
	</header>

	<!-- Intro -->

	<div class="contact-grid-container">
		<div class="intro p-lr">
			<h2>Contact Us</h2>
			<p>Our travel brands enable every sort of traveller not just find the vacation that's ideal for them, 
				but also get the best value every time, no matter who they are or where they're going.</p>
		</div>
		<!-- Contact form -->
		<div class="contactform p-lr">
			<!-- <h3>Connect with us</h3> -->
			<form action="#">
				<p>
					<label for="fname">First Name </label>
					<input type="text" id="fname" name="firstname" placeholder="Your name..">
				</p>
				<p>
					<label for="lname">Last Name </label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name..">
				</p>
				<p>
					<label for="emailadd">Email </label>
					<input type="text" id="emailadd" name="mail" placeholder="Email address" required>
				</p>
				<p> <label for="comment">Comment or Question </label></p>
				<textarea id="comment" name="comment" placeholder="Comment..." rows="5"></textarea>
				<!-- <p><label><input type="checkbox" name="lab"> Add me to your Newsletter</label></p> -->
				<input class="roundbtn" type="submit" value="Submit">
			</form>
		</div>
		<!-- map -->
		<div class="map">
			<figure style="padding:60px 0px 0px 0px;">
				<img src="img/world_map.jpg" alt="world-map">
				<figcaption></figcaption>
			</figure>
		</div>
	</div>
	<div class="contact-grid-container">
	<div class="intro p-lr">
		<h3>Contacts</h3>
		<p style="color: black;">You can call us at the following numbers:
			<ul>
				<li style="color: black;">
					Local (toll-free): (800) 468-1579
				</li>
				<li style="color: black;">
					From abroad (charges apply): +1 414-321-0123
				</li>
			</ul>

			
			</p>
	</div></div>
	<!-- footer -->
	<footer>
		<p style="color: white;">© 2021 Discover Travel Inc., an Discover company. All rights reserved. Discover Group, 2021</p>
	</footer>

</body>

</html>