<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discover Travel Inc</title>
    <link rel="stylesheet" type="" href="css/styles.css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" media="all">

    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />

</head>

<body>
    <!-- navagation -->
    <header id="demo-header">
        <div class="wrapper row1">
            <header id="header">
                <div id="logo" class="fl_left">
                    <h1 style="padding: 0px 10px;"><a href="index.html">Discover Travel Inc <br></a></h1>
                </div>
                <nav style="color: blue;">
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <!-- banner -->



    </header>

    <body style="text-align: center;">
        <div class="banner4">
            <h1 style="font-size : 3vw; line-height: 100%;">Sorry<br>404 - The page cannot be found</h1>

            <p style="background-color: transparent; color: white;">We cannot find the page you are looking for.<br>

                It might have been removed, had its name changed, or is temporarily unavailable.<br>

                Please check that the Web site address is spelled correctly.
            </p>
            <div style="padding-left: 20em;">
                <a href="index.html"><h2 class="roundbtn" >Home page.</h2></a>	
            </div>
        </div>
    </body>
    <!-- footer -->
    <footer>
        <p style="color: white;">© 2021 Discover Travel Inc., an Discover company. All rights reserved. Discover Group, 2021</p>
    </footer>
</body>


</html>