@charset "UTF-8";
/* CSS Document */

/* -------------------------------General appearance consistant accross site-------------------------------  */

* {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	/* Include the padding and border in the calculated width and height of an element  */
	box-sizing: border-box;
}

p {
	color: blue;
}
body {
	background-color:#EFEFEF;
	line-height: 1.6;
	/* set the margin to 0 so you control the margin not the browser default  */
	margin: 10px;
}

h1 {
	color: #05a2e8;
	font-size: 5vw;
	line-height: 100%;
}

h2 {
	color: #05a2e8;
	font-size: 3vw;
	line-height: 100%;
	font-weight: 400;
}

h3 {
	color: #037AAF;
	font-size: 1.75vw;
	line-height: 100%;
	font-weight: 300;
	font-style: italic;
}

h4 {
	color: #037AAF;
	font-size: 1.5vw;
	line-height: 100%;
	font-weight: 400;
}

cite {
	font-size: 1vw;
	font-style: italic;
}

a {
	color: #05a2e8;
	text-decoration: none;
}

a:hover {
	color: #07f4ff;
}

figure {
	margin: 0px;
	position: relative;
	text-align: center;
	color: white;
	font-style: italic;
	font-size: 1vw;
}

figcaption {
	position: absolute;
	bottom: .8vw;
	left: .5vw;
}

/* -------------------------------Header Section------------------------------- */

/* -----------------Navagation----------------- */

nav {
	padding-right: 2vw;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-size: 2vw;
}

nav li {
	float: right;
}

a {
	display: block;
	color: #05a2e8;
	text-align: center;
	padding: 2vw 1vw;
	text-decoration: none;
}

nav li a:hover {
	background-color: #07f4ff;
	color: #fff;
}

/* -----------------Banner----------------- */

.banner {
	background-image: url("../img/slide2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 8vw 10vw;
}

.banner2 {
	background-image: url("../img/slide.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 8vw 10vw;
}

.banner3 {
	background-image: url("../img/banner-3.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	padding: 8vw 10vw;
}
.banner4 {
	background-image: url("../img/banner-1.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	padding: 8vw 10vw;
}
.ic {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}
/**Content**/

.content {
    background-color: #fff;
    padding-bottom: 120px;
}
.page1  .content {
    padding-bottom: 115px;
}
.herotext {
	width: 60%;
}

.banner h1 {
	color: #07f4ff;
}



/* -------------------------------Content section - home page grid layout------------------------------- */

.grid-container {
	display: grid;
	grid-template-areas: 'intro intro intro intro events' 'call1 call1 call2 call2 events' 'art art art art events';
	grid-gap: 2vw;
	padding: 4vw 8vw;
}

/* Style the Introduction Area */

.intro {
	grid-area: intro;
	background-color: #fff;
}

.p-lr {
	padding: 0vw 2vw;
}



.callouts img {
	width: 100%;
}

/* Style the 1st callout */

.call1 {
	grid-area: call1;
}

/* Style the 2nd callout */

.call2 {
	grid-area: call2;
}

/* Style the article section */

.art {
	grid-area: art;
}

/* Style the article details section */

.events {
	grid-area: events;
	padding: 1vw 2vw;
	background-color: #05a2e8;
	border-radius: 2vw;
	color: #fff;
}

.events h4 {
	color: #fff;
}

.events hr {
	border-style: dashed;
	border-width: 1px;
}

/* -------------------------------Content section - contact page grid layout------------------------------- */

.contact-grid-container {
	display: grid;
	grid-template-areas: 'intro intro intro' 'contactform map map';
	grid-gap: 2vw;
	padding: 4vw 8vw;
}

.contactform {
	grid-area: contactform;
}

.map {
	grid-area: map;
}

.map img {
	width: 100%;
	height: auto;
}

input[type=text], textarea {
	font-size: 1vw;
	width: 100%;
	padding: 1vw;
	margin: 1vw 0;
	display: inline-block;
	border: 1px solid #ccc;
}

.roundbtn {
	border-radius: 10px;
	border: none;
	background-color: #05a2e8;
	color: yellow;
	padding: 0.5vw;
	width: 60%;
	font-size: 1.25vw;
}

/* -------------------------------Content section - gallery page flex layout------------------------------- */

.galleryIntro {
	padding: 2vw 4vw 0.5vw 8vw;
}

.flex-container {
	display: flex;
	padding: 1vw 8vw 4vw 8vw;
	flex-wrap: wrap;
	justify-content: center;
}

.flex-item {
	margin: 1vw;
}

/* -------------------------------Footer Section------------------------------- */

footer {
	padding: 1vw 2vw;
	background-color: #037AAF;
	color: white;
	font-size: 14px;
}

footer a {
	color: aliceblue;
	text-decoration: none;
}

footer a:hover {
	color: darksalmon;
}

/*------------------------------- If you are on a phone or large screen------------------------------- */

@media only screen and (max-width: 768px) {
	h2 {
		font-size: 5vw;
	}
	nav ul {
		font-size: 3vw;
	}
	h3 {
		font-size: 4vw;
	}
	h4 {
		font-size: 3.5vw;
	}
	figure {
		font-size: 2.5vw;
	}
	.grid-container {
		grid-template-areas: 'intro' 'call1' 'call2' 'events' 'art';
	}
	.contact-grid-container {
		grid-template-areas: 'intro' 'contactform' 'map';
	}
	input[type=text], textarea {
		font-size: 3vw;
	}
	.roundbtn {
		font-size: 3vw;
	}
}

@media only screen and (min-width: 1200px) {
	h2 {
		font-size: 2.5vw;
	}
	nav ul {
		font-size: 1.5vw;
	}
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
	float: right;
}
